Перем Обмен;

Функция ПолучитьНомерСтроки(Стр)
	Позиция = СтрНайти(Стр,")");
	Если Позиция = 0 Тогда
		Возврат 0;
	Иначе
		Возврат Сред(Стр,2,Позиция-2);
	КонецЕсли;
КонецФункции // ПолучитьНомерСтроки()

//Функция ТекстДоСкобки(Стр)
//	Позиция = СтрНайти(Стр,"(");
//	Возврат Сред(Стр,0,Позиция-1);
//КонецФункции // ТекстДоСкобки(Стр)

Функция ПредставлениеМетода(Стр)
	Если СтрНайти(Стр,"Процедура ") <> 0 Тогда
		Возврат "[П]" ;
	Иначе
		Возврат "[Ф]";
	КонецЕсли;
	Возврат "";
КонецФункции // АббревиатураМетода(Стр)

Функция ПолучитьСтрокиПоРегВыражению(Данные,СтрокаПоиска,РежимЗаполнения=0)
	РегВыражение = Новый РегулярноеВыражение(СтрокаПоиска);
	РегВыражение.ИгнорироватьРегистр = Истина;

	КолСтрок = СтрЧислоСтрок(Данные)-1;

	СписМетодов = "";
	Для А = 0 По КолСтрок Цикл
		Стр = СокрЛП(СтрПолучитьСтроку(Данные, А));
		Совпадения = РегВыражение.НайтиСовпадения(Стр);
		Если Совпадения.Количество() > 0 Тогда
			Если РежимЗаполнения = "Поиск" Тогда
				СтрМетода = "(" + А + ") " + Стр;
				СписМетодов = СписМетодов + Символы.ВК + Символы.ПС + СтрМетода ;
			Иначе
				Для каждого Сп Из Совпадения Цикл
					СпГр = Сп.Группы;
					СтрМетода = "(" + А + ") [" + Лев(СпГр[0].Значение,1) + "] " + СпГр[2].Значение;
					СписМетодов = СписМетодов + Символы.ВК + Символы.ПС + СтрМетода ;
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	Если РежимЗаполнения = "Поиск" Тогда
		Обмен.ЗаписатьРезультатВФайл("tmp\last-search.txt", СокрЛП(СписМетодов));
	КонецЕсли;
	СтрМетода = Обмен.ВыбратьИзСписка(СокрЛП(СписМетодов),"tmp\last-select.txt");
	Возврат СтрМетода;
КонецФункции // ПолучитьСтрокиПоРегВыражению(Данные,СтрокаПоиска)

Процедура СписокМетодов(Данные)
	Стр = ПолучитьСтрокиПоРегВыражению(Данные,"^\s*(процедура|функция|procedure|function)\s+(.*)\(");
	НомСтр = ПолучитьНомерСтроки(Стр);
	ЗавершитьРаботу(НомСтр);
КонецПроцедуры

Процедура СписокОбластей(Данные)
	Стр = ПолучитьСтрокиПоРегВыражению(Данные,"^\s*(\#Область|\#region)\s+(.*)");
	Обмен.ЗаписатьРезультатВФайл("tmp\last.txt",Стр);
	НомСтр = ПолучитьНомерСтроки(Стр);
	ЗавершитьРаботу(НомСтр);

КонецПроцедуры

Процедура ПоискРегулярныеВыражения(Данные)

	ДанныеВыбора = ""
	+ "^/?([^/]/?)*ВыражениеТолькоНеКомментариях" + Символы.ВК + Символы.ПС
	+ "//+.*ВыражениеТолькоВКомментариях" + Символы.ВК + Символы.ПС
	+ "//+.*TODO" + Символы.ВК + Символы.ПС
	+ "//+.*FIXME" + Символы.ВК + Символы.ПС
	+ "//+.*BUG";

	СтрВыбора = Обмен.ВыбратьИзСписка(ДанныеВыбора);
	Если СтрВыбора <> "" Тогда
		Стр = ПолучитьСтрокиПоРегВыражению(Данные,СтрВыбора,"Поиск");	
		НомСтр = ПолучитьНомерСтроки(Стр);
		ЗавершитьРаботу(НомСтр);

	КонецЕсли;
	
КонецПроцедуры

Процедура РезультатПоследнегоПоиска()
	ДанныеВыбора = Обмен.ПолучитьТекстИзФайла("tmp\last-search.txt");
	Стр = Обмен.ВыбратьИзСписка(ДанныеВыбора);
	НомСтр = ПолучитьНомерСтроки(Стр);
	ЗавершитьРаботу(НомСтр);

КонецПроцедуры

Процедура ПоказатьПоследнийСписокВыбора()
	ДанныеВыбора = Обмен.ПолучитьТекстИзФайла("tmp\last-select.txt");
	Стр = Обмен.ВыбратьИзСписка(ДанныеВыбора);
	НомСтр = ПолучитьНомерСтроки(Стр);
	ЗавершитьРаботу(НомСтр);

КонецПроцедуры

Процедура ПерейтиВНачалоМетода(Данные)

	РегВыражение = Новый РегулярноеВыражение("^\s*(процедура|функция|procedure|function)\s+");
	РегВыражение.ИгнорироватьРегистр = Истина;

	КолСтрок = СтрЧислоСтрок(Данные)-1;
	Для А = -КолСтрок По 0 Цикл
		Стр = СтрПолучитьСтроку(Данные, -А);
		Если РегВыражение.Совпадает(Стр) = Истина Тогда
			ЗавершитьРаботу(-А);
		КонецЕсли;
	КонецЦикла;
	ЗавершитьРаботу(0);
КонецПроцедуры

Процедура Выполнить(Параметры)

	Данные = Обмен.ПолучитьТекстИзФайла("tmp\module.txt");

	Если Параметры[0] = "НачалоМетода" Тогда
		ПерейтиВНачалоМетода(Данные);
	ИначеЕсли Параметры[0] = "СписокМетодов" Тогда
		СписокМетодов(Данные);
	ИначеЕсли Параметры[0] = "СписокОбластей" Тогда
		СписокОбластей(Данные);
	ИначеЕсли Параметры[0] = "ПоискРегулярныеВыражения" Тогда
		ПоискРегулярныеВыражения(Данные);
	ИначеЕсли Параметры[0] = "РезультатПоследнегоПоиска" Тогда
		РезультатПоследнегоПоиска();
	ИначеЕсли Параметры[0] = "ПоказатьПоследнийСписокВыбора" Тогда
		ПоказатьПоследнийСписокВыбора();
	КонецЕсли;
	
КонецПроцедуры

Обмен = ЗагрузитьСценарий("Обмен.os");

Выполнить(АргументыКоманднойСтроки);

//МассивПарамеров = новый Массив;
//МассивПарамеров.Добавить("СписокМетодов");
////МассивПарамеров.Добавить("c:\work\portable\v8CfgAddsAhk\tmp\new.module.txt");

//Выполнить(МассивПарамеров);