Перем Обмен;
Перем ВыборИзСписка;

Процедура ОбработкаТекста(Данные)
	
	РаботаСОкнами = Новый РаботаСОкнами();
	РаботаСОкнами.ЗапомнитьТекущееОкно();

	Варианты = Новый Соответствие();
	Варианты.Вставить("Если", "Если");
	Варианты.Вставить("Пока", "Пока");
	Варианты.Вставить("Для", "Для");
	Варианты.Вставить("Для каждого", "Для каждого");
	Варианты.Вставить("Попытка", "Попытка");
	Варианты.Вставить("Область", "Область");
	
	Стр = ВыборИзСписка.ВыбратьИзСписка(Варианты, Истина);
	
	Если (Стр = "") Тогда
		Возврат;
	ИначеЕсли (Стр = "Если") Тогда
		Данные = "Если Тогда" + Символы.ПС + Данные + Символы.ПС + "КонецЕсли;";
	ИначеЕсли (Стр = "Пока") Тогда
		Данные = "Пока Цикл" + Символы.ПС + Данные + Символы.ПС + "КонецЦикла;";
	ИначеЕсли (Стр = "Для") Тогда
		Данные = "Для По Цикл" + Символы.ПС + Данные + Символы.ПС + "КонецЦикла;";
	ИначеЕсли (Стр = "Для каждого") Тогда
		Данные = "Для каждого Стр из Коллекция Цикл" + Символы.ПС + Данные + Символы.ПС + "КонецЦикла;";
	ИначеЕсли (Стр = "Попытка") Тогда
		Данные = "Попытка" + Символы.ПС + Данные + Символы.ПС + "Исключение" +  Символы.ПС + "КонецПопытки;";
	ИначеЕсли (Стр = "Область") Тогда
		ИмяОбласти = Обмен.ВвестиЗначение("");
		Если СокрЛП(ИмяОбласти) <> "" Тогда
			Данные = "#Область " + ИмяОбласти + Символы.ПС + Данные + Символы.ПС + "#КонецОбласти" + " // " + ИмяОбласти;
		КонецЕсли
	КонецЕсли;	
	Данные = Данные + Символы.ПС;
	
	РаботаСОкнами.АктивироватьЗапомненноеОкно();

	Обмен.УстановитьТекстВВыделение(Данные);
	
КонецПроцедуры

Процедура ВыполнитьОбрамление() Экспорт
	ОбработкаТекста(Обмен.ПолучитьВыделенныйТекст());
КонецПроцедуры	

Процедура ПриСозданииОбъекта()
	
	Обмен = ЗагрузитьСценарий("core/Обмен.os");
	ВыборИзСписка = ЗагрузитьСценарий("core/SelectValue.os");
	
	ВыполнитьОбрамление();
	
КонецПроцедуры