Перем Обмен;

Процедура ОбработкаТекста(Данные)
	
	Соответствие = Новый Соответствие();
	Соответствие.Вставить("Если", "Если");
	Соответствие.Вставить("Пока", "Пока");
	Соответствие.Вставить("Для", "Для");
	Соответствие.Вставить("Для каждого", "Для каждого");
	Соответствие.Вставить("Попытка", "Попытка");
	Соответствие.Вставить("Область", "Область");

	ВыборИзСписка = ЗагрузитьСценарий("scripts/SelectValue.os");
	Стр = ВыборИзСписка.ВыбратьИзСписка(Соответствие);

	Если (Стр = "") Тогда
		возврат;
	ИначеЕсли (Стр = "Если") Тогда
		Данные = "Если Тогда" + Символы.ПС + Данные + Символы.ПС + "КонецЕсли;";
	ИначеЕсли (Стр = "Пока") Тогда
		Данные = "Пока Цикл" + Символы.ПС + Данные + Символы.ПС + "КонецЦикла;";
	ИначеЕсли (Стр = "Для") Тогда
		Данные = "Для По Цикл" + Символы.ПС + Данные + Символы.ПС + "КонецЦикла;";
	ИначеЕсли (Стр = "Для каждого") Тогда
		Данные = "Для каждого Стр из Коллекция Цикл" + Символы.ПС + Данные + Символы.ПС + "КонецЦикла;";
	ИначеЕсли (Стр = "Попытка") Тогда
		Данные = "Попытка" + Символы.ПС + Данные + Символы.ПС + "Исключение" +  Символы.ПС + "КонецПопытки;";
	ИначеЕсли (Стр = "Область") Тогда
		ИмяОбласти = Обмен.ВвестиЗначение("");
		Если СокрЛП(ИмяОбласти) <> "" Тогда
			Данные = "#Область " + ИмяОбласти + Символы.ПС + Данные + Символы.ПС + "#КонецОбласти";
		КонецЕсли
	КонецЕсли;	
	Данные = Данные + Символы.ПС;

	Обмен.УстановитьТекстВВыделение(Данные);

КонецПроцедуры

Процедура ВыполнитьДействие(Параметры)
	
	ОбработкаТекста(Обмен.ПолучитьВыделенныйТекст());

КонецПроцедуры

Обмен = ЗагрузитьСценарий("scripts\Обмен.os");

ВыполнитьДействие(АргументыКоманднойСтроки);