Перем Настройки Экспорт;

Процедура Инициализация()
	Настройки = Новый Структура();
	Настройки.Вставить("Автор","%ПользовательОС%");
	Настройки.Вставить("Компания","%ДоменОС%");
	Настройки.Вставить("ФорматДаты","ДФ=""гггг-ММ-дд""");
	Настройки.Вставить("МеткаДобавлено","+");
	Настройки.Вставить("МеткаИзменено","*");
	Настройки.Вставить("МеткаУдалено","-");
	Настройки.Вставить("СохранятьКодПриИзменении", Ложь);
	Настройки.Вставить("СигнатураНачало","%Author% %Company% %Date%");
	Настройки.Вставить("СигнатураКонец","/");
КонецПроцедуры

Инициализация();
