//////////////////////////////////////////////////////////////////////////
//
// LOGOS: вывод в консоль
//
//////////////////////////////////////////////////////////////////////////

Процедура Вывести(Знач Сообщение) Экспорт
	
	Сообщить(Сообщение);
	
КонецПроцедуры

Процедура Закрыть() Экспорт

КонецПроцедуры

// Устанавливает свойство аппендера, заданное в конфигурационном файле
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт
	
КонецПроцедуры // УстановитьСвойство()
