Перем Обмен;

Функция ПерейтиКСсылкеВОбъекте(Данные)
	Возврат 0;
КонецФункции // ПерейтиКСсылкеВОбъекте()

Функция ПерейтиКОбъекту(Данные)
	Возврат 0;
КонецФункции

Функция ПерейтиКОбъектуПоИмени(Данные)

	НовыеДанные = СокрЛП(Данные);
	Строки = СтрРазделить(НовыеДанные, Символы.Tab, Ложь);
	НовСтр = "";
	Для каждого Стр Из Строки Цикл
		НовСтр  = НовСтр  + "~"  +Стр + Символы.ПС;
		// Если СокрЛП(Стр) <> "" Тогда
		// КонецЕсли;
	КонецЦикла;
	Обмен.ЗаписатьРезультатВФайл("tmp\module1.txt", НовСтр);
	
	Обмен.ЗаписатьРезультатВФайл("tmp\module2.txt", Строки[0]);
	ЗавершитьРаботу(1); 
	
	
	
КонецФункции // ПерейтиКОбъектуПоИмени()

Процедура Выполнить(Параметры)
	
	Данные = Обмен.ПолучитьТекстИзФайла("tmp\module.txt");
	
	// Если Параметры[0] = "ПерейтиКСсылкеВОбъекте" Тогда
	// 	ПерейтиКСсылкеВОбъекте(Данные);
	// ИначеЕсли Параметры[0] = "ПерейтиКОбъекту" Тогда
	// 	ПерейтиКОбъекту(Данные);
	// ИначеЕсли Параметры[0] = "ПерейтиКОбъектуПоИмени" Тогда
		ПерейтиКОбъектуПоИмени(Данные);
	// КонецЕсли;
	
КонецПроцедуры

Обмен = ЗагрузитьСценарий("Обмен.os");

Выполнить(АргументыКоманднойСтроки);


// МассивПарамеров = новый Массив;
// МассивПарамеров.Добавить("ПерейтиКОбъектуПоИмени");
// //МассивПарамеров.Добавить("c:\work\portable\v8CfgAddsAhk\tmp\new.module.txt");

// Выполнить(МассивПарамеров);