#Использовать WinExt

Перем Обмен;

Функция ПолучитьТекстИзОкна()
	РаботаСТекстом = Новый РаботаСТекстом();
	Возврат РаботаСТекстом.ПолучитьТекстПоля();
КонецФункции


Функция ПолучитьНомерСтроки(Стр)
	Позиция = СтрНайти(Стр, ")");
	Если Позиция = 0 Тогда
		Возврат 0;
	Иначе
		Возврат Сред(Стр, 2, Позиция - 2);
	КонецЕсли;
КонецФункции // ПолучитьНомерСтроки()

Функция ПерейтиКСсылкеВОбъекте() Экспорт
	// СтрДанные = Обмен.ПолучитьТекстИзФайла("tmp\module.txt");
	СтрДанные = ПолучитьТекстИзОкна();
	
	Ссылки = Новый Соответствие();
	
	Данные = СтрРазделить(СтрДанные, Символы.ПС, Истина);
	
	Ном = Данные.Количество() - 1;
	// РезСтр = "";
	// РезСтр  = РезСтр  + Ном;
	
	Ссылки.Вставить(-1, "-1");
	// А = -1;
	// Для каждого Стр из Данные Цикл
	// А = А + 1;
	//Для А = 0 По Ном Цикл
	Пока Ном > 0 Цикл
		
		Стр = Данные.Получить(ном);
		
		// Если СтрНайти(Стр, "ссылается на") <> 0 Тогда
		// 	прервать;
		// КонецЕсли;
		
		Ссылки.Вставить(ном, Стр);
		// РезСтр  = РезСтр  + "(" + ном + ")" + Стр + Символы.ПС;
		
		Ном = Ном - 1;
	КонецЦикла;
	// Sleep(10000);
	
	Обмен.ЗаписатьРезультатВФайл("tmp\tmp.txt", СтрДанные);
	
	
	
	ВыборИзСписка = ЗагрузитьСценарий("scripts\SelectValue.os");
	Результат = ВыборИзСписка.ВыбратьИзСписка(Ссылки, Истина);
	ЗавершитьРаботу(Результат);
	// ЗавершитьРаботу(0);
	
КонецФункции // ПерейтиКСсылкеВОбъекте()

Функция ПерейтиКОбъекту(Данные)
	Возврат 0;
КонецФункции

// Функция ПерейтиКОбъектуПоИмени(Данные)

// 	НовыеДанные = СокрЛП(Данные);
// 	Строки = СтрРазделить(НовыеДанные, Символы.Tab, Ложь);
// 	НовСтр = "";
// 	Для каждого Стр Из Строки Цикл
// 		НовСтр  = НовСтр  + "~"  +Стр + Символы.ПС;
// 		// Если СокрЛП(Стр) <> "" Тогда
// 		// КонецЕсли;
// 	КонецЦикла;
// 	Обмен.ЗаписатьРезультатВФайл("tmp\module1.txt", НовСтр);

// 	Обмен.ЗаписатьРезультатВФайл("tmp\module2.txt", Строки[0]);
// 	ЗавершитьРаботу(1); 

// КонецФункции // ПерейтиКОбъектуПоИмени()


Функция РезультатыПоискаПерейтиКСтроке(Данные)
	
	НовыеДанные = СокрЛП(Данные);
	Строки = СтрРазделить(НовыеДанные, Символы.ПС, Истина);
	ДанныеВыбора = "";
	А = -2;
	Для Каждого Стр Из Строки Цикл
		Если СокрЛП(Стр) = "" Тогда 
			Продолжить;
		КонецЕсли;
		А = А + 1;
		ДанныеВыбора  = ДанныеВыбора  + "(" + А + ") " + Стр + Символы.ПС;
	КонецЦикла;
	
	// Обмен.ЗаписатьРезультатВФайл("tmp\d.txt", ДанныеВыбора);
	Стр = Обмен.ВыбратьИзСписка(ДанныеВыбора);
	
	НомСтр = ПолучитьНомерСтроки(Стр);
	ЗавершитьРаботу(НомСтр);
	
	
	//  Сообщить("НомСтр::" + НомСтр);
	//  Приостановить(1000);
	
КонецФункции // ПерейтиКОбъектуПоИмени()

Процедура Выполнить(Параметры)
	
	
	
	Если Параметры[0] = "РезультатыПоискаПерейти" Тогда
		Данные = Обмен.ПолучитьТекстИзФайла("tmp\module.txt");
		РезультатыПоискаПерейтиКСтроке(Данные);
		// КонецЕсли;
	ИначеЕсли Параметры[0] = "ПерейтиКСсылкеВОбъекте" Тогда
		ПерейтиКСсылкеВОбъекте();
		// ИначеЕсли Параметры[0] = "ПерейтиКОбъекту" Тогда
		// 	ПерейтиКОбъекту(Данные);
		// ИначеЕсли Параметры[0] = "ПерейтиКОбъектуПоИмени" Тогда
		//	ПерейтиКОбъектуПоИмени(Данные);
	КонецЕсли;
	
КонецПроцедуры


Обмен = ЗагрузитьСценарий("scripts\Обмен.os");

Выполнить(АргументыКоманднойСтроки);


// МассивПарамеров = новый Массив;
// МассивПарамеров.Добавить("ПерейтиКОбъектуПоИмени");
// //МассивПарамеров.Добавить("c:\work\portable\v8CfgAddsAhk\tmp\new.module.txt");

// Выполнить(МассивПарамеров);
