
Процедура Форматировать( Знач Источник, Знач Приемник) Экспорт

	командныйФайл = "DO_astyle.bat";
	записьТекста = Новый ЗаписьТекста(командныйФайл, "cp866");
	записьТекста.ЗаписатьСтроку( ПолучитьСтрокуЗапускаAStyle( Источник, Приемник ));
	записьТекста.Закрыть();

	ЗапуститьПриложение( командныйФайл,, Истина );

	УдалитьФайлы( командныйФайл );

КонецПроцедуры

Функция ПолучитьСтрокуЗапускаAStyle( Знач Источник, Знач Приемник )
	
	//параметрыASyle = "-p -U -xU -D -xC120";
	параметрыASyle = "";

	Если Источник = Приемник Тогда
		шаблон = "system\astyle.exe %1 %2";
		строкаЗапуска = СтрШаблон( шаблон, параметрыASyle, Источник);
	Иначе
		шаблон = "system\astyle.exe %1 < %2 > %3";
		строкаЗапуска = СтрШаблон( шаблон, параметрыASyle, Источник, Приемник);
	КонецЕсли;

	Сообщить( строкаЗапуска );

	Возврат строкаЗапуска;

КонецФункции
