
Перем Настройки Экспорт;

Процедура Форматировать( Знач Источник, Знач Приемник) Экспорт
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(Источник, КодировкаТекста.ANSI);
	
	APK = Новый APK;
	Выравниватель = Новый Выравниватель;

	APK.Настройки = Настройки;
	Выравниватель.Настройки = Настройки;

	файлИзменен = APK.Форматировать( ТекстовыйДокумент );
	файлИзменен = Выравниватель.ВыровнитьКод( ТекстовыйДокумент ) ИЛИ файлИзменен;

	Если файлИзменен Тогда
		
		ТекстовыйДокумент.Записать(Приемник); 
		
	КонецЕсли
	
КонецПроцедуры
