
Перем Настройки Экспорт;

Процедура Форматировать( Знач Источник, Знач Приемник) Экспорт
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;

	Если Источник = ""
		ИЛИ Приемник = "" Тогда

		Обмен = ЗагрузитьСценарий("core/Обмен.os");

	КонецЕсли;

	Если Источник = "" Тогда
			
		ТекстовыйДокумент.УстановитьТекст( Обмен.ПолучитьВыделенныйТекст() );
		ТекстовыйДокумент.Записать("tmp\in.txt");
	Иначе
		
		ТекстовыйДокумент.Прочитать(Источник, КодировкаТекста.ANSI);
		
	КонецЕсли;
	
	APK = Новый APK;
	Выравниватель = Новый Выравниватель;

	APK.Настройки = Настройки;
	Выравниватель.Настройки = Настройки;

	файлИзменен = APK.Форматировать( ТекстовыйДокумент );
	файлИзменен = Выравниватель.ВыровнитьКод( ТекстовыйДокумент ) ИЛИ файлИзменен;

	Если файлИзменен Тогда
		
		Если Приемник = "" Тогда
			
			Обмен.УстановитьТекстВВыделение( ТекстовыйДокумент.ПолучитьТекст() );
			ТекстовыйДокумент.Записать("tmp\out.txt");

		Иначе
			
			ТекстовыйДокумент.Записать(Приемник); 
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры
