
Процедура Форматировать( Знач Источник, Знач Приемник) Экспорт
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(Источник, КодировкаТекста.ANSI);
	
	файлИзменен = APK.Форматировать( ТекстовыйДокумент );
	файлИзменен = Выравниватель.ВыровнитьКод( ТекстовыйДокумент ) ИЛИ файлИзменен;
	файлИзменен = УбратьЛишниеПробелыСправа( ТекстовыйДокумент )  ИЛИ файлИзменен;

	Если файлИзменен Тогда
		
		ТекстовыйДокумент.Записать(Приемник); 
		
	КонецЕсли
	
КонецПроцедуры

Функция УбратьЛишниеПробелыСправа( ТекстовыйДокумент )
	
	данные = ТекстовыйДокумент.ПолучитьТекст();
	
	Регулярка = новый РегулярноеВыражение("[ \t]+\r*\n");
	результат = Регулярка.Заменить(Данные,Символы.ПС);

	Если данные = результат Тогда
		Возврат Ложь;
	Иначе
		ТекстовыйДокумент.УстановитьТекст( результат );
		Возврат Истина;
	КонецЕсли;

КонецФункции