Функция ПолучитьТекстИзФайла(ИмяФайла)
	Текст = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.ANSI);
	Данные = Текст.Прочитать();
	Текст.Закрыть();
	возврат Данные;
КонецФункции

Функция ЗаписатьРезультатВФайл(ИмяФайла,Данные)
	Текст = Новый ЗаписьТекста(ИмяФайла, КодировкаТекста.ANSI); 
	Текст.Записать(Данные); 
	Текст.Закрыть();		
КонецФункции // ЗаписатьРезультатВФайл(ИмяФайла,Данные)

Процедура ОбработкаТекста(Данные,Приемник)
	
	ДанныеВыбора = ""
		+ "Если" + Символы.ПС + Символы.ВК  
		+ "Пока" + Символы.ПС + Символы.ВК 
		+ "Для" + Символы.ПС + Символы.ВК 
		+ "Для каждого" + Символы.ПС + Символы.ВК 
		+ "Попытка";

	ЗаписатьРезультатВФайл("tmp\app.txt",ДанныеВыбора);
	ЗапуститьПриложение("system\SelectValueSharp.exe tmp\app.txt",,true);

	Стр = СокрЛП(ПолучитьТекстИзФайла("tmp\app.txt"));
	Если (Стр = "") Тогда
		возврат;
	ИначеЕсли (Стр = "Если") Тогда
		Данные = "Если Тогда" + Символы.ВК + Данные + Символы.ВК + "КонецЕсли;";
	ИначеЕсли (Стр = "Пока") Тогда
		Данные = "Пока Цикл" + Символы.ВК + Данные + Символы.ВК + "КонецЦикла;";
	ИначеЕсли (Стр = "Для") Тогда
		Данные = "Для По Цикл" + Символы.ВК + Данные + Символы.ВК + "КонецЦикла;";
	ИначеЕсли (Стр = "Для каждого") Тогда
		Данные = "Для каждого Стр из Коллекция Цикл" + Символы.ВК + Данные + Символы.ВК + "КонецЦикла;";
	ИначеЕсли (Стр = "Попытка") Тогда
		Данные = "Попытка" + Символы.ВК + Данные + Символы.ВК + "Исключение" +  Символы.ВК + "КонецПопытки;";
	КонецЕсли;	
	Данные = Данные  + Символы.ПС + Символы.ВК;
	ЗаписатьРезультатВФайл(Приемник,Данные);

КонецПроцедуры

Процедура Выполнить(Параметры)
	
	ИмяФайла = "tmp\module.txt";
	Если Параметры.Количество() > 0 Тогда
		ИмяФайла = Параметры[0];
	КонецЕсли;
	Приемник = ИмяФайла;

	Если Параметры.Количество() > 1 Тогда
		Приемник = Параметры[1];
	КонецЕсли;

	ОбработкаТекста(ПолучитьТекстИзФайла(ИмяФайла),Приемник);

КонецПроцедуры

Выполнить(АргументыКоманднойСтроки);

//МассивПарамеров = новый Массив;
//МассивПарамеров.Добавить("c:\work\portable\v8CfgAddsAhk\tmp\module.txt");
//МассивПарамеров.Добавить("c:\work\portable\v8CfgAddsAhk\tmp\new.module.txt");

//Выполнить(МассивПарамеров);