#использовать WinExt
// #Использовать logging

Перем Обмен;
// Перем Лог;

Процедура ПолучитьСписокФайлов(Знач РабочийКаталог, СписокФайлов)

	МассивДопустимыхРасширений = Новый Массив;
	МассивДопустимыхРасширений.Добавить(".epf");
	МассивДопустимыхРасширений.Добавить(".erf");
	МассивДопустимыхРасширений.Добавить(".cf");

	Каталоги = НайтиФайлы(РабочийКаталог, "*.*", Истина);
	Для Каждого НайденныйФайл Из Каталоги Цикл
		Если МассивДопустимыхРасширений.Найти(НайденныйФайл.Расширение) <> Неопределено  Тогда
			СписокФайлов.Вставить(НайденныйФайл.ПолноеИмя, НайденныйФайл.ПолноеИмя);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ПриСозданииОбъекта()

	// Лог = Новый ЛогированиеВФайл("tmp/log.log");
	Обмен = ЗагрузитьСценарий("scripts/Обмен.os");

	РаботаСОкнами = Новый РаботаСОкнами();
	РаботаСОкнами.ЗапомнитьТекущееОкно();

	Настройки = ЗагрузитьСценарий("settings\СписокКаталоговВнешнихФорм.os").Настройки;

	Если Настройки.Количество() = 0 Тогда
		Обмен.ПоказатьПредупреждение("Необходимо указать пути внешних отчетов/обработок: settings/СписокКаталоговВнешнихФорм.os", "Внешние файлы");
		Возврат;
	КонецЕсли;

	СписокФайлов = Новый Соответствие;

	Для каждого Путь Из Настройки Цикл
		ПолучитьСписокФайлов(Путь, СписокФайлов);
	КонецЦикла;

	ВыборИзСписка = ЗагрузитьСценарий("scripts\SelectValue.os");
	Результат = ВыборИзСписка.ВыбратьИзСписка(СписокФайлов, Истина);

	РаботаСОкнами.АктивироватьЗапомненноеОкно();

	МСПослатьКлавиши = Новый МСПослатьКлавиши;
	МСПослатьКлавиши.ПослатьCtrlO();

	Если Обмен.ОкноПоЗаголовку("Открыт") = Ложь Тогда
		Возврат;
	КонецЕсли;

	Обмен.УстановитьТекстВВыделение(Результат);
	МСПослатьКлавиши.ПослатьКлавиши("{Enter}");

КонецПроцедуры