Перем Обмен;

Процедура ПолучитьСписокФайлов(Знач РабочийКаталог, СписокФайлов)

	МассивДопустимыхРасширений = Новый Массив;
	МассивДопустимыхРасширений.Добавить(".epf");
	МассивДопустимыхРасширений.Добавить(".erf");
	МассивДопустимыхРасширений.Добавить(".cf");

	Каталоги = НайтиФайлы(РабочийКаталог, "*.*", Истина);
	Сообщить("Всего файлов:" + Каталоги.Количество());
	Для Каждого НайденныйФайл Из Каталоги Цикл
		Если МассивДопустимыхРасширений.Найти(НайденныйФайл.Расширение) <> Неопределено  Тогда
			//СписокФайлов = СписокФайлов + """"+НайденныйФайл.ПолноеИмя+"""" + Символы.ПС + Символы.ВК;
			СписокФайлов = СписокФайлов + НайденныйФайл.ПолноеИмя + Символы.ПС + Символы.ВК;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура Выполнить()

	СписокФайлов = "";

	ТекПуть = "c:\work\db\ExtForms\v8extforms\";
	ПолучитьСписокФайлов(ТекПуть,СписокФайлов);


	Результат = Обмен.ВыбратьИзСписка(СписокФайлов);
	Приемник = "tmp\module.txt";
	Обмен.ЗаписатьРезультатВФайл(Приемник,Результат);

КонецПроцедуры

Обмен = ЗагрузитьСценарий("scripts\Обмен.os");

Выполнить();