#Использовать WinExt
#Использовать extensions

Перем Обмен;
Перем Настройки;
Перем Окружение;

Функция ПолучитьСигантуру(Стр)
	
	Если Настройки.Автор = "%ПользовательОС%" Тогда
		СтрПользователь = Окружение.ПеременныеСреды()["USERNAME"];
	Иначе
		СтрПользователь = Настройки.Автор;
	КонецЕсли;
	
	Если Настройки.Компания = "%ДоменОС%" Тогда
		СтрКомпания = Окружение.ПеременныеСреды()["USERDNSDOMAIN"];
	Иначе
		СтрКомпания = Настройки.Компания;
	КонецЕсли;
	
	СтрДата = Формат(ТекущаяДата(), Настройки.ФорматДаты);
	
	Стр = СтрЗаменить(Стр,"%Author%", СтрПользователь);
	Стр = СтрЗаменить(Стр,"%Company%", СтрКомпания);
	Стр = СтрЗаменить(Стр,"%Date%", СтрДата);
	
	Возврат Стр;
КонецФункции

Функция ЗакоментироватьБлок(Данные)
	Код = СокрП(Данные);
	РегВыражение = Новый РегулярноеВыражение("^");
	РегВыражение.Многострочный  = истина;
	Код = РегВыражение.Заменить(Код,"// ");
	возврат Код;
КонецФункции // ЗакоментироватьБлок()

Процедура ОбработкаТекста(Данные,Приемник,Действие)
	НовыеДанные = "";
	Если Действие = "add" Тогда
		НовыеДанные = "//" + Настройки["МеткаДобавлено"] + " " + ПолучитьСигантуру(Настройки.СигнатураНачало)
		+ Символы.ПС
		+ СокрЛП(Данные)
		+ Символы.ПС
		+ "//" + ПолучитьСигантуру(Настройки.СигнатураКонец);
	ИначеЕсли Действие = "edit" Тогда
		НовыеДанные = "//" + Настройки["МеткаИзменено"] + " " + ПолучитьСигантуру(Настройки.СигнатураНачало)
		+ Символы.ПС;
		Если Настройки.СохранятьКодПриИзменении Тогда
			НовыеДанные = НовыеДанные
			+ ЗакоментироватьБлок(СокрЛП(Данные))
			+ Символы.ПС;
		КонецЕсли;
		НовыеДанные = НовыеДанные
		+ СокрЛП(Данные)
		+ Символы.ПС
		+ "//" + ПолучитьСигантуру(Настройки.СигнатураКонец);
	ИначеЕсли Действие = "del" Тогда
		НовыеДанные = "//" + Настройки["МеткаУдалено"] + " " + ПолучитьСигантуру(Настройки.СигнатураНачало)
		+ Символы.ПС
		+ ЗакоментироватьБлок(СокрЛП(Данные))
		+ Символы.ПС
		+ "//" + ПолучитьСигантуру(Настройки.СигнатураКонец);
	КонецЕсли;	
	
	НовыеДанные = НовыеДанные  + Символы.ПС;

	Обмен.УстановитьТекстВВыделение(НовыеДанные);
	
КонецПроцедуры

Процедура ВыполнитьДействие(Параметры)
	
	Действие = СокрЛП(Параметры[0]);
	
	// СтарыйБуфер = "";
	// СтарыйБуфер = Строка(Обмен.ПолучитьТекстИзБуфераОбмена());

	// СтарыйБуфер = " " + Строка(СтарыйБуфер);
	


	ВыделенныйТекст = Обмен.ПолучитьВыделенныйТекст();	
	ОбработкаТекста(ВыделенныйТекст, "", Действие);

	// Попытка
		
	// 	Обмен.УстановитьТекстВБуферОбмена(СтарыйБуфер);
	// Исключение
	// 	сообщить(ОписаниеОшибки());
	// КонецПопытки;
	
	

КонецПроцедуры

Обмен = ЗагрузитьСценарий("scripts\Обмен.os");
Настройки = ЗагрузитьСценарий("settings\ПараметрыАвторскиеКомментарии.os").Настройки;
Окружение = Новый СистемнаяИнформация();

ВыполнитьДействие(АргументыКоманднойСтроки);
