Перем Обмен;

Процедура НайтиАвтоСкрипты(Знач РабочийКаталог, Скрипты)

	МассивДопустимыхРасширений = Новый Массив;
	МассивДопустимыхРасширений.Добавить(".os");
	МассивДопустимыхРасширений.Добавить(".js");

	Каталоги = НайтиФайлы(РабочийКаталог, "*.*", Истина);
	Сообщить("Всего файлов:" + Каталоги.Количество());
	Для Каждого НайденныйФайл Из Каталоги Цикл
		Если МассивДопустимыхРасширений.Найти(НайденныйФайл.Расширение) <> Неопределено  Тогда
			Если НайденныйФайл.Расширение = ".os" Тогда
				Приложение = "system\OneScript\bin\oscript.exe";
			ИначеЕсли НайденныйФайл.Расширение = ".js" Тогда
				Приложение = "wscript";
			КонецЕсли;
			Скрипты.Вставить(НайденныйФайл.ИмяБезРасширения, Приложение + " " + """"+НайденныйФайл.ПолноеИмя+"""");
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура Выполнить()

	Скрипты = Новый Соответствие();

	Скрипты.Вставить("Выделение в верхний регистр", "system\OneScript\bin\oscript.exe scripts\РаботаСРегистромТекста.os up");
	Скрипты.Вставить("Выделение в нижний регистр", "system\OneScript\bin\oscript.exe scripts\РаботаСРегистромТекста.os down");
	Скрипты.Вставить("Выделение в нормальный регистр", "system\OneScript\bin\oscript.exe scripts\РаботаСРегистромТекста.os normal");
	Скрипты.Вставить("----------------------------------------","");
	Скрипты.Вставить("Выравнять по равно","system\OneScript\bin\oscript.exe scripts\format.os align-equal-sign");
	Скрипты.Вставить("Выравнять по первой запятой","system\OneScript\bin\oscript.exe scripts\format.os align-first-comma");
	Скрипты.Вставить("Выравнять по выбранному значению","system\OneScript\bin\oscript.exe scripts\format.os align-user-symbol");
	Скрипты.Вставить("---------------------------------------","");
	Скрипты.Вставить("Убрать пробелы в конце строк","system\OneScript\bin\oscript.exe scripts\format.os rtrim");
	Скрипты.Вставить("Добавление ссылки на реквизит в модуле","wscript scripts\generator.js null simple-managment");
	Скрипты.Вставить("Генератор кода","wscript scripts\generator.js null generator");
	Скрипты.Вставить("============ Автоматически добавленные ============", "");

	ТекПуть = ТекущийКаталог()+"\scripts\auto\";
	НайтиАвтоСкрипты(ТекПуть,Скрипты);


	Обмен.ФормаВыбораИзСписка(Скрипты);
	ЗавершитьРаботу(0);

КонецПроцедуры

Обмен = ЗагрузитьСценарий("scripts\Обмен.os");

Выполнить();