#Использовать logging

Перем Обмен;
Перем Скрипты;
Перем _Лог;

Процедура НайтиАвтоСкрипты(Знач РабочийКаталог, Скрипты)
	
	МассивДопустимыхРасширений = Новый Массив;
	МассивДопустимыхРасширений.Добавить(".os");
	МассивДопустимыхРасширений.Добавить(".js");
	
	Каталоги = НайтиФайлы(РабочийКаталог, "*.*", Истина);
	Сообщить("Всего файлов:" + Каталоги.Количество());
	Для Каждого НайденныйФайл Из Каталоги Цикл
		Если МассивДопустимыхРасширений.Найти(НайденныйФайл.Расширение) <> Неопределено  Тогда
			Если НайденныйФайл.Расширение = ".os" Тогда
				Приложение = "system\OneScript\bin\woscript.exe";
			Иначе
				Приложение = "wscript";
			КонецЕсли;
			ВставитьСкрипт(НайденныйФайл.ИмяБезРасширения, Приложение + " " + """" + НайденныйФайл.ПолноеИмя + """");
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ВставитьСкрипт(Значение, Ключ)
	Скрипты.Вставить(Ключ, Значение);
КонецПроцедуры

Процедура ВыполнитьДействие()
	
	Скрипты = Новый Соответствие();
	
	ПриложениеОСкрипт = "system\OneScript\bin\woscript.exe";

	ВставитьСкрипт("Выделение в верхний регистр", ПриложениеОСкрипт +" scripts\РаботаСРегистромТекста.os up");
	ВставитьСкрипт("Выделение в нижний регистр", ПриложениеОСкрипт + " scripts\РаботаСРегистромТекста.os down");
	ВставитьСкрипт("Выделение в нормальный регистр", ПриложениеОСкрипт + " scripts\РаботаСРегистромТекста.os normal");
	ВставитьСкрипт("----------------------------------------", "");
	ВставитьСкрипт("Выравнять по равно", ПриложениеОСкрипт + " scripts\format.os align-equal-sign");
	ВставитьСкрипт("Выравнять по первой запятой", ПриложениеОСкрипт + " scripts\format.os align-first-comma");
	ВставитьСкрипт("Выравнять по выбранному значению", ПриложениеОСкрипт + " scripts\format.os align-user-symbol");
	ВставитьСкрипт("---------------------------------------", "");
	ВставитьСкрипт("Убрать пробелы в конце строк", ПриложениеОСкрипт + " scripts\format.os rtrim");

	ВставитьСкрипт("Генератор кода", ПриложениеОСкрипт + " scripts/ГенераторКодаПоМетаданным.os Действие ГенерацияКодаПоМетаданным");
	ВставитьСкрипт("Имя секции", ПриложениеОСкрипт + " scripts/Навигация/НавигацияПоМодулю.os ИмяСекции");
	ВставитьСкрипт("Выбор имени метода", ПриложениеОСкрипт + " scripts/Навигация/НавигацияПоМодулю.os ВыборИмениМетода");
	ВставитьСкрипт("============ Автоматически добавленные ============", "");
	
	ТекПуть = ТекущийКаталог() + "\scripts\auto\";
	НайтиАвтоСкрипты(ТекПуть, Скрипты);
	
	ВыборИзСписка = ЗагрузитьСценарий("core/SelectValue.os");
	Результат = ВыборИзСписка.ВыбратьИзСписка(Скрипты, Истина);
	
	Если Результат <> "" Тогда
		КодВозврата = 0;
		ЗапуститьПриложение(Результат, , Истина, КодВозврата);
	КонецЕсли;
	
КонецПроцедуры

_Лог = Новый ЛогированиеВФайл("tmp/log.log");
Обмен = ЗагрузитьСценарий("core/Обмен.os");

ВыполнитьДействие();