Функция ПолучитьТекстИзФайла(ИмяФайла) Экспорт
	ФайлОбмена = Новый Файл(ИмяФайла);
	Данные = "";
	Если ФайлОбмена.Существует() Тогда
		Текст = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.ANSI);
		Данные = Текст.Прочитать();
		Текст.Закрыть();
		ОсвободитьОбъект(Текст);
	КонецЕсли;
	возврат Данные;
КонецФункции

Функция ЗаписатьРезультатВФайл(ИмяФайла, Данные) Экспорт
	Текст = Новый ЗаписьТекста(ИмяФайла, КодировкаТекста.ANSI); 
	Текст.Записать(Данные); 
	Текст.Закрыть();		
	ОсвободитьОбъект(Текст);
КонецФункции // ЗаписатьРезультатВФайл(ИмяФайла,Данные)

Функция ЗапускПриложенияВзаимодействия(Приложение, Данные, Очищать=10, СписокВыбораВФайл="")
	ЗаписатьРезультатВФайл("tmp\app.txt", Данные);
	Если СписокВыбораВФайл <> "" Тогда
		ЗаписатьРезультатВФайл(СписокВыбораВФайл, Данные);
	КонецЕсли;
	ЗапуститьПриложение("system\" + Приложение + ".exe tmp\app.txt",, true);

	Стр = СокрЛП(ПолучитьТекстИзФайла("tmp\app.txt"));
	Если Очищать = 1 Тогда
		ЗаписатьРезультатВФайл("tmp\app.txt", "");
	КонецЕсли;

	Возврат Стр;
КонецФункции

Функция ВыбратьИзСписка(ДанныеВыбора, СписокВыбораВФайл="") Экспорт
	Возврат ЗапускПриложенияВзаимодействия("SelectValueSharp", ДанныеВыбора, 1, СписокВыбораВФайл);
КонецФункции // ВыбратьИзСписка() Экспорт

Функция ВвестиЗначение(ТекстПоУмолчанию) Экспорт
	Возврат ЗапускПриложенияВзаимодействия("inputbox", ТекстПоУмолчанию);
КонецФункции // ВвестиЗначение() Экспорт

Процедура ПодключитьGUI() Экспорт
	ПодключитьВнешнююКомпоненту("system\OneScript\lib\gui\bin\oscript-gui.dll");
КонецПроцедуры