Перем Обмен;
Перем ВыборИзСписка;

Процедура ВыбратьПрепроцессор() Экспорт
	
	Данные = Новый Соответствие;
	Данные.Вставить("&НаСервере", "&НаСервере");
	Данные.Вставить("&НаСервереБезКонтекста", "&НаСервереБезКонтекста");
	Данные.Вставить("&НаКлиенте", "&НаКлиенте");
	
	Результат = ВыборИзСписка.ВыбратьИзСписка(Данные);
	// Обмен.ЗаписатьРезультатВФайл("tmp\module.txt", Результат);
	Обмен.УстановитьТекстВВыделение(Результат);
	
КонецПроцедуры

Процедура ПродолжитьСтрокуКомментарий() Экспорт
	МСПослатьКлавиши = Новый МСПослатьКлавиши;
	Буфер = Новый БуферОбмена();
	ТекстБуфера = Буфер.Получить();
	
	РегВыражение = Новый РегулярноеВыражение("^\s*(\||\/\/)");
	РегВыражение.ИгнорироватьРегистр = Истина;
	
	СтрокиМодуля = СтрРазделить(ТекстБуфера, Символы.ПС, Истина);
	КолСтрок = СтрокиМодуля.Количество() - 1;
	Для А = -КолСтрок по 0 Цикл
		Стр = СтрокиМодуля.Получить( - А);
		Если РегВыражение.Совпадает(Стр) = Истина Тогда
			Если Сред(СокрЛ(Стр), 1,1) = "|" Тогда
				МСПослатьКлавиши.ПослатьКлавиши("{Enter}");
				Обмен.УстановитьТекстВВыделение("|");
				Возврат;
			Иначе
				МСПослатьКлавиши.ПослатьКлавиши("{Enter}");
				Обмен.УстановитьТекстВВыделение("//");
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	// если обычный переход
	МСПослатьКлавиши.ПослатьКлавиши("{Enter}");
	
КонецПроцедуры

Процедура ВыполнитьДействие(Параметры)
	
	Обмен = ЗагрузитьСценарий("scripts\Обмен.os");
	ВыборИзСписка = ЗагрузитьСценарий("scripts\SelectValue.os");
	
	Если Параметры.Количество() > 0 Тогда
		Если Параметры[0] = "ВыбратьПрепроцессор" Тогда
			ВыбратьПрепроцессор();
		ИначеЕсли Параметры[0] = "ПродолжитьСтрокуКомментарий" Тогда
			ПродолжитьСтрокуКомментарий();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

ВыполнитьДействие(АргументыКоманднойСтроки);
