Перем Обмен;

Процедура ВыполнитьПеремещениеВправо(Данные)
	
	ПозицияСлова = 0;
	
	ДлинаСтр = СтрДлина(Данные);
	Для А = 1 По ДлинаСтр Цикл
		Смв = Сред(Данные,А,1);
		Если Смв = ВРег(Смв) Тогда
			ПозицияСлова = А;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;

	ПозицияСлова = ПозицияСлова-1;
	ЗавершитьРаботу(ПозицияСлова);
	
КонецПроцедуры

Процедура ВыполнитьПеремещениеВлево(Данные)
	
	ПозицияСлова = 0;
	
	А = СтрДлина(Данные);
	Пока А > 0 Цикл
		Смв = Сред(Данные,А,1);
		Если Смв = ВРег(Смв) Тогда
			ПозицияСлова = А;
			Прервать;
		КонецЕсли;
		А = А - 1;
	КонецЦикла;
	ПозицияСлова = СтрДлина(Данные) - ПозицияСлова+1;
	ЗавершитьРаботу(ПозицияСлова);
	
КонецПроцедуры

Процедура Выполнить()
	Парамеры = АргументыКоманднойСтроки;
	
	ИмяФайла = "tmp\module.txt";
	
	Если Парамеры.Количество() = 1 Тогда
		ПараметрОбработки = АргументыКоманднойСтроки[0];
		
		Текст = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.ANSI);
		Данные = Текст.Прочитать();
		Текст.Закрыть();
		ОсвободитьОбъект(Текст);
		
		Если НРег(ПараметрОбработки) = "prev" Тогда
			ВыполнитьПеремещениеВлево(Данные);
		ИначеЕсли НРег(ПараметрОбработки) = "next" Тогда
			ВыполнитьПеремещениеВправо(Данные);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Обмен = ЗагрузитьСценарий("scripts\Обмен.os");
Выполнить();