
#Использовать "."

Перем Источник;
Перем Приемник;

Процедура ФорматироватьСПомощью( Знач пИмяСкрипта )
	
	начало = ТекущаяУниверсальнаяДатаВМиллисекундах();

	классФорматирования = Новый(пИмяСкрипта);
	классФорматирования.Форматировать( Источник, Приемник );
	
	Сообщить( пИмяСкрипта + ": " + (ТекущаяУниверсальнаяДатаВМиллисекундах() - начало) + "мс" );
	Источник = Приемник;

КонецПроцедуры

Процедура Выполнить(Параметры)

	Источник = "tmp\module.txt";
	Если Параметры.Количество() > 0 Тогда
		Источник = Параметры[0];
	КонецЕсли;
	Приемник = Источник;
	Если Параметры.Количество() > 1 Тогда
		Приемник = Параметры[1];
	КонецЕсли;

	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(Источник, КодировкаТекста.ANSI);
	ТекстовыйДокумент.Записать(Источник + ".orig");

	//ФорматироватьСПомощью( "AStyle" );
	ФорматироватьСПомощью( "OneStyle" );
	
КонецПроцедуры

Выполнить(АргументыКоманднойСтроки);



