
#Использовать ReadParams
#Использовать "."

Перем Источник;
Перем Приемник;
Перем Настройки;

Процедура ФорматироватьСПомощью( Знач пИмяСкрипта )
	
	начало = ТекущаяУниверсальнаяДатаВМиллисекундах();

	классФорматирования = Новый(пИмяСкрипта);
	классФорматирования.Настройки = Настройки;
	классФорматирования.Форматировать( Источник, Приемник );
	
	Сообщить( пИмяСкрипта + ": " + (ТекущаяУниверсальнаяДатаВМиллисекундах() - начало) + "мс" );
	Источник = Приемник;

КонецПроцедуры

Процедура Выполнить(Параметры)

	ошибкиЧтения = Неопределено;

	файлыНастроек = Новый Массив;
	файлыНастроек.Добавить( ".\scripts\OneStyle\OneStyle.json" );
	файлыНастроек.Добавить( ".\settings\OneStyle.json" );

	Настройки = ЧтениеПараметров.Прочитать( файлыНастроек , ошибкиЧтения);

	Источник = "";
	Если Параметры.Количество() > 0 Тогда
		Источник = Параметры[0];
	КонецЕсли;
	Приемник = Источник;
	Если Параметры.Количество() > 1 Тогда
		Приемник = Параметры[1];
	КонецЕсли;

	ФорматироватьСПомощью( "OneStyle" );
	
КонецПроцедуры

Выполнить(АргументыКоманднойСтроки);



