Перем ТекстовоеПоле1 Экспорт;


/// \public ПриНажатииКнопка1
/// \brief Обработка события нажатия на кнопку
Процедура ПриНажатииКнопка1() Экспорт
	Сообщить("Нажали на кнопку");
	ТекстовоеПоле1.Значение = "По кнопке ...";
КонецПроцедуры

//# Загружаем внешнюю компоненту
ПодключитьВнешнююКомпоненту(ОбъединитьПути(КаталогПрограммы(), "oscript-simple-gui.dll"));

УправляемыйИнтерфейс = Новый УправляемыйИнтерфейс();
Сообщить("Версия: " + УправляемыйИнтерфейс.Версия);

фрм = УправляемыйИнтерфейс.СоздатьФорму();
фрм.Заголовок = "my new form";
фрм.Высота = 600;
фрм.Ширина = 500;

ЭлементыФормы = фрм.Элементы;
ВидыПоляФормы = фрм.ВидПоляФормы;
ПоложениеЗаголовка = фрм.ПоложениеЗаголовка;
ВидГруппыФормы = фрм.ВидГруппыФормы;

//# Календарь, с установленной датой
ПолеДаты1 = ЭлементыФормы.Добавить("ПолеДаты1", "ПолеФормы", Неопределено);
ПолеДаты1.Заголовок = "Мой текст";
ПолеДаты1.Вид = ВидыПоляФормы.ПолеКалендаря;
ПолеДаты1.Значение = Дата(2015,03,01);

//# Поле со списком
Данные = Новый Соответствие;
Данные.Вставить("Один", "1");
Данные.Вставить("Два", "2");
Данные.Вставить("Три", "3");
ПолеСоСписком1 = ЭлементыФормы.Добавить("ПолеСоСписком1", "ПолеФормы", Неопределено);
ПолеСоСписком1.Заголовок = "Поле со списком (данные из скрипта):";
ПолеСоСписком1.Вид = ВидыПоляФормы.ПолеСоСписком;
ПолеСоСписком1.СписокВыбора = Данные;
ПолеСоСписком1.Значение = "3";

//# Текстовое поле, значение из скрипта
ТекстовоеПоле1 = ЭлементыФормы.Добавить("ТекстовоеПоле1", "ПолеФормы", Неопределено);
ТекстовоеПоле1.Заголовок = "Еще реквизит:";
ТекстовоеПоле1.Вид = ВидыПоляФормы.ПолеВвода;
ТекстовоеПоле1.Значение = "Значение из скрипта.";
ТекстовоеПоле1.Доступность = Ложь;

//# Большое Текстовое поле
МногострочныйТекст = ЭлементыФормы.Добавить("ПолеТекстовогоДокумента", "ПолеФормы", Неопределено);
МногострочныйТекст.Заголовок = "ПолеТекстовогоДокумента";
МногострочныйТекст.Вид = ВидыПоляФормы.ПолеТекстовогоДокумента;
МногострочныйТекст.Значение = "ПолеТекстовогоДокумента ПолеТекстовогоДокумента ПолеТекстовогоДокумента ПолеТекстовогоДокумента" + Символы.ПС + "ПолеТекстовогоДокумента";
МногострочныйТекст.ПоложениеЗаголовка = ПоложениеЗаголовка.Верх;

//# Создание групп
Группа1 = ЭлементыФормы.Добавить("ОбычнаяГруппа1", "ГруппаФормы", Неопределено);
Группа1.Вид = ВидГруппыФормы.ОбычнаяГруппа;
Группа1.Заголовок = "Группа1";

//# Декорация
Декорация1 = ЭлементыФормы.Добавить("Декорация1", "ПолеФормы", Группа1);
Декорация1.Заголовок = "Декорация1";
Декорация1.Вид = ВидыПоляФормы.ПолеНадписи;

МногострочныйТекст2 = ЭлементыФормы.Добавить("ПолеТекстовогоДокумента2", "ПолеФормы", Группа1);
МногострочныйТекст2.Заголовок = "ПолеТекстовогоДокумента";
МногострочныйТекст2.Вид = ВидыПоляФормы.ПолеТекстовогоДокумента;
МногострочныйТекст2.Значение = "Много умного текста" + Символы.ПС + Символы.ВК + "Очень много текста";
МногострочныйТекст2.ПоложениеЗаголовка = ПоложениеЗаголовка.Нет;

ТекстовоеПоле2 = ЭлементыФормы.Добавить("ТекстовоеПоле2", "ПолеФормы", Группа1);
ТекстовоеПоле2.Заголовок = "Еще реквизит:";
ТекстовоеПоле2.Вид = ВидыПоляФормы.ПолеВвода;
ТекстовоеПоле2.Значение = "Какой-то текст ...";
ТекстовоеПоле2.ТолькоПросмотр = Ложь;

//# Создание страниц
Страницы = ЭлементыФормы.Добавить("Страницы1", "ГруппаФормы", Неопределено);
Страницы.Вид = ВидГруппыФормы.Страницы;
Страницы.Заголовок = "Страницы";
Страницы.Высота = 120;

Страница1 = ЭлементыФормы.Добавить("Страница1", "ГруппаФормы", Страницы);
Страница1.Вид = ВидГруппыФормы.Страница;
Страница1.Заголовок = "Страница1";

ТекстовоеПоле3 = ЭлементыФормы.Добавить("ТекстовоеПоле3", "ПолеФормы", Страница1);
ТекстовоеПоле3.Заголовок = "Еще реквизит:";
ТекстовоеПоле3.Вид = ВидыПоляФормы.ПолеВвода;
ТекстовоеПоле3.Значение = "Какой-то текст ...";
ТекстовоеПоле3.ТолькоПросмотр = Истина;

Страница2 = ЭлементыФормы.Добавить("Страница2", "ГруппаФормы", Страницы);
Страница2.Вид = ВидГруппыФормы.Страница;
Страница2.Заголовок = "Страница2";

//# ПолеСписка
Данные2 = Новый Соответствие;
Данные2.Вставить("Один", "1");
Данные2.Вставить("Два", "2");
Данные2.Вставить("Три", "3");

//# Создаем кнопку
Кнопка1 = ЭлементыФормы.Добавить("Кнопка1", "КнопкаФормы", Страница2);
Кнопка1.Заголовок = "Нажми меня";
Кнопка1.КнопкаНажатие(ЭтотОбъект,"ПриНажатииКнопка1");

ПолеСписка1 = фрм.Элементы.Добавить("ПолеСписка1", "ПолеФормы", Страница2);
ПолеСписка1.Заголовок = "ПолеСписка";
ПолеСписка1.Вид = ВидыПоляФормы.ПолеСписка;
ПолеСписка1.СписокВыбора = Данные;

//# Прогрессбар
ПрогрессБар = ЭлементыФормы.Добавить("МойИндикатор", "ПолеФормы", Неопределено);
ПрогрессБар.Заголовок = "Еще реквизит:";
ПрогрессБар.Вид = ВидыПоляФормы.ПолеИндикатора;
ПрогрессБар.Значение = 60;
ПрогрессБар.Доступность = Ложь;
ПрогрессБар.Заголовок = "Состояние ...";
ПрогрессБар.ПоложениеЗаголовка = ПоложениеЗаголовка.Верх;

Сообщить("Количество элементов: " + ЭлементыФормы.Количество());

НайденРеквизит = ЭлементыФормы.Найти("ТекстовоеПоле1");
Если НЕ НайденРеквизит = Неопределено Тогда
	Сообщить("Найден реквизит: " + НайденРеквизит.Заголовок + "/" + НайденРеквизит.Имя);
КонецЕсли;

НайденРеквизит = ЭлементыФормы.Найти("Пустышка");
Если НайденРеквизит = Неопределено Тогда
	Сообщить("Не найден реквизит: " + "Пустышка");
КонецЕсли;

фрм.Показать();

//# Получим данные из формы
Сообщить("Новая Дата: " + ПолеДаты1.Значение);
Сообщить("Список, значение: " + ТекстовоеПоле1.Значение);
